# template-job-spring-java-gradle

./: README.md  build.gradle
gradle/code-quality/: codeQuality.gradle
gradle/dynamodblocal/: dynamodblocal.gradle
gradle/static-code-analysis/: staticCodeAnalysis.gradle
gradle/static-code-analysis/checkstyle/: checkstyle.xml
src/main/java/com/digitalfemsa/tit/lending/job/template/: TemplateApplication.java  package-info.java
src/main/java/com/digitalfemsa/tit/lending/job/template/command/: ExampleCommand.java  package-info.java
src/main/java/com/digitalfemsa/tit/lending/job/template/configuration/: DynamoDBConfiguration.java  JobSchedulingProperties.java  package-info.java
src/main/java/com/digitalfemsa/tit/lending/job/template/dynamodb/: CreditApplicationRepositoryAdapter.java  package-info.java
src/main/java/com/digitalfemsa/tit/lending/job/template/dynamodb/entity/: CompositeKey.java  CreditApplicationDetailEntity.java  Entity.java  EntityConstant.java  package-info.java
src/main/java/com/digitalfemsa/tit/lending/job/template/dynamodb/entity/converter/: CompositeKeyConverter.java  JacksonAttributeConverter.java  package-info.java
src/main/java/com/digitalfemsa/tit/lending/job/template/dynamodb/repository/: CreditApplicationRepository.java  package-info.java
src/main/java/com/digitalfemsa/tit/lending/job/template/model/: JobSchedulingDetail.java  JobSchedulingStatus.java  package-info.java
src/main/resources/: application-local.yml
src/test/java/com/digitalfemsa/tit/lending/job/template/: TemplateApplicationTests.java
